# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 0.6.0
	maven_group = hibiii.chibi
	archives_base_name = chibi

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.0+build.408-1.16
	clothconfig_version=4.8.2
	autoconfig_version=3.2.2
	modmenu_version=1.14.6+build.31
